{
  "name": "Rudder API documentation",
  "version": "2.0.0",
  "description": "",
  "apidoc": "This is a description, it will be ignored if parameter apidocFilename exist.",
  "apidocFilename": "introduction.md"
}
